VETERINARIA/VETERINARIA/Formularios/Hoja.xaml

<Window x:Class="VETERINARIA.Formularios.Hoja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VETERINARIA.Formularios"
        mc:Ignorable="d"
        Title="Hoja" Height="700" Width="600">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEFE6BC" Offset="1"/>
                <GradientStop Color="#FF4DBFB2" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblNombre" Content="Telefono" HorizontalAlignment="Left" Margin="68,144,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="lblInsertadoPor" Content="Insertado por:" HorizontalAlignment="Left" Margin="80,519,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblModificadoPor" Content="Modificado Por:" HorizontalAlignment="Left" Margin="80,588,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblFechaInsertado" Content="Fecha de Insercion" HorizontalAlignment="Left" Margin="249,519,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblFechaModificado" Content="Fecha de Modificacion" HorizontalAlignment="Left" Margin="249,588,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblFechaNacimiento" Content="Diagnostico" HorizontalAlignment="Left" Margin="49,363,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="lblGenero" Content="Tratamiento" HorizontalAlignment="Left" Margin="47,427,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="lblPropietario" Content="Propietario&#xA;" HorizontalAlignment="Left" Margin="62,106,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="btnAceptar" Content="Guardar" HorizontalAlignment="Left" Margin="473,579,0,0" VerticalAlignment="Top" Height="35" Width="100" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtSintomas" HorizontalAlignment="Left" Margin="133,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtTratamiento" HorizontalAlignment="Left" Margin="140,435,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="403" FontFamily="Comic Sans MS" Height="38"/>
        <TextBox x:Name="txt_Copy5" HorizontalAlignment="Left" Margin="140,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtFechaInsercion" HorizontalAlignment="Left" Margin="256,549,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtInsertadoPor" HorizontalAlignment="Left" Margin="80,550,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtModificadoPor" HorizontalAlignment="Left" Margin="78,619,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtFechaModificacion" HorizontalAlignment="Left" Margin="256,619,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtDiagnostico" HorizontalAlignment="Left" Margin="140,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="404" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5" Height="37">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.272"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblIdentificacion_Copy" Content="Paciente&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,57,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox x:Name="txtIdentificacion_Copy" HorizontalAlignment="Left" Margin="156,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="434,55,0,0" VerticalAlignment="Top" Height="22" Click="Button_Click"/>
        <Label x:Name="lblNombre_Copy" Content="Sintomas" HorizontalAlignment="Left" Margin="62,272,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox x:Name="txtSintomas_Copy" HorizontalAlignment="Left" Margin="140,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="403" FontFamily="Comic Sans MS" Height="36"/>
        <Label x:Name="lblNombre_Copy1" Content="Correo" HorizontalAlignment="Left" Margin="76,176,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox x:Name="txtSintomas_Copy1" HorizontalAlignment="Left" Margin="134,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <Label x:Name="lblNombre_Copy2" Content="Alergias o padecimientos" HorizontalAlignment="Left" Margin="12,226,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox x:Name="txtSintomas_Copy2" HorizontalAlignment="Left" Margin="170,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373" FontFamily="Comic Sans MS" Height="36"/>
        <Label x:Name="lblFechaNacimiento_Copy" Content="Peso" HorizontalAlignment="Left" Margin="83,324,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox x:Name="txtDiagnostico_Copy" HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="60" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5" Height="29">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.272"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
