VETERINARIA/VETERINARIA/Formularios/Propietario.xaml

<Window x:Class="VETERINARIA.Formularios.Propietario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VETERINARIA.Formularios"
        mc:Ignorable="d"
        Title="Propietario" Height="700" Width="600">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFEFE6BC"/>
                <GradientStop Color="#FF4DBFB2" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <RadioButton x:Name="rbtConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="80,58,0,0" VerticalAlignment="Top" Height="28" Width="98" FontFamily="Comic Sans MS" FontSize="16"/>
        <RadioButton x:Name="rbtModificar" Content="Modificar" HorizontalAlignment="Left" Margin="433,58,0,0" VerticalAlignment="Top" Height="28" Width="90" FontFamily="Comic Sans MS" FontSize="16"/>
        <RadioButton x:Name="rbtInsertar" Content="Insertar" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="28" Width="102" FontFamily="Comic Sans MS" FontSize="16"/>
        <Label x:Name="lblIdentificacion" Content="Identificacion" HorizontalAlignment="Left" Margin="80,147,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="lblPrimerNombre" Content="Primer Nombre" HorizontalAlignment="Left" Margin="80,195,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="lblInsertadoPor" Content="Insertado por:" HorizontalAlignment="Left" Margin="80,519,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblModificadoPor" Content="Modificado Por:" HorizontalAlignment="Left" Margin="80,588,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblFechaInsertado" Content="Fecha de Insercion" HorizontalAlignment="Left" Margin="249,519,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblFechaModificado" Content="Fecha de Modificacion" HorizontalAlignment="Left" Margin="249,588,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblSegundoNombre" Content="SegundoNombre" HorizontalAlignment="Left" Margin="80,251,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="lblPrimerApellido" Content="Primer Apellido" HorizontalAlignment="Left" Margin="80,303,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="lblSegundoApellido" Content="Segundo Apellido" HorizontalAlignment="Left" Margin="80,354,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="lblCorreoElectronico" Content="Correo Electronico" HorizontalAlignment="Left" Margin="80,405,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" Margin="80,457,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="473,579,0,0" VerticalAlignment="Top" Height="35" Width="100" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtIdentificacion" HorizontalAlignment="Left" Margin="226,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtPrimerNombre" HorizontalAlignment="Left" Margin="226,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtSegundoNombre" HorizontalAlignment="Left" Margin="226,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" Margin="226,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtSegundo_Apellido" HorizontalAlignment="Left" Margin="226,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Margin="226,407,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txt_Copy5" HorizontalAlignment="Left" Margin="226,458,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtFechaInsercion" HorizontalAlignment="Left" Margin="256,549,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtInsertadoPor" HorizontalAlignment="Left" Margin="80,550,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtModificadoPor" HorizontalAlignment="Left" Margin="78,619,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtFechaModificacion" HorizontalAlignment="Left" Margin="256,619,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
