LAB3.2/m_FallasLAB3/MainWindow.xaml

<Window x:Class="m_FallasLAB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m_FallasLAB3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUsu" Content="Usuario" HorizontalAlignment="Left" Height="25" Margin="431,102,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold"/>
        <Label x:Name="lblCla" Content="Clave" HorizontalAlignment="Left" Height="25" Margin="431,195,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="30" Margin="431,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontFamily="Caladea" FontSize="14" PreviewTextInput="txtUsuario_PreviewTextInput"/>
        <PasswordBox x:Name="txtClave" HorizontalAlignment="Left" Height="35" Margin="431,220,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontFamily="Caladea" FontSize="14"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Height="35" Margin="456,320,0,0" VerticalAlignment="Top" Width="250" BorderBrush="Black" Foreground="White" FontFamily="Caladea" FontSize="14" Click="btnIngresar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF18A00"/>
                    <GradientStop Color="#FFF93549" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="imaUsuarioLogin" HorizontalAlignment="Left" Height="30" Margin="396,127,0,0" VerticalAlignment="Top" Width="32" Source="/users.png"/>
        <Image x:Name="imaClaveLogin" HorizontalAlignment="Left" Height="35" Margin="390,220,0,0" VerticalAlignment="Top" Width="40" Source="/llave.png"/>
        <Image x:Name="imaLogin" HorizontalAlignment="Left" Height="253" Margin="52,103,0,0" VerticalAlignment="Top" Width="324" Source="/OIP2.jpg"/>
        <Label x:Name="lblLogin" Content="Farmacia El Pueble" HorizontalAlignment="Left" Margin="296,26,0,0" VerticalAlignment="Top" Width="528" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="White"/>
    </Grid>
</Window>
